.features {
	display: grid;
	//grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;
	align-items: start;
}

.feature {
	width: auto;
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;

	&__heading {
		font-weight: 500;
		font-size: 1.9rem;
		color: $color-grey-dark-4;
		font-family: "Josefin Sans", sans-serif;
	}

	&__icon {
		fill: $color-primary;
		width: 4.5rem;
		height: 4.5rem;
		grid-row: 1 / span 2;
	}

	&__text {
		font-size: 1.7rem;
	}
}
